* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.custom-shape-divider-top-1655666485 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1655666485 svg {
  position: relative;
  display: block;
  width: calc(137% + 1.3px);
  height: 129px;
}

.custom-shape-divider-top-1655666485 .shape-fill {
  // fill: #dddddd;
  fill:#e1e1e1;
}

.custom-shape-divider-top-1655707445 {
  position: absolute;
  bottom: 220px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: 1;
}

.custom-shape-divider-top-1655707445 svg {
  position: relative;
  display: block;
  width: calc(167% + 1.3px);
  height: 300px;
}

.custom-shape-divider-top-1655707445 .shape-fill {
  fill: #e1e1e1;
}

.container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container__{
  gap: 80px;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  // flex-wrap: wrap;
  // align-items: center;
}

body {
  // width: 100vw;
  background-color: #f3f3f5;
  // background: #e4e4e4;
  // overflow-x: hidden;
  
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    position: sticky;
    top: 0;
    z-index: 9;
    transition: all 0.3s ease-in-out;
    &.shadow {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      background: #e1e1e1;

    }   

    .logo img {
      height: 10vh;
      width: 5vw;
      background: transparent;
      border-radius: 50%;
      object-fit: cover;
    }
    .mid {
      display: flex;
      align-items: center;
      font-weight: bold;
      gap: 55px;
      transition: all 0.1s ease 0s;

      .active {
        border-bottom: 3px solid orangered;
      }
      a {
        text-decoration: none;
        border-radius: 1vh;
        color: #000;
        padding: 0.6vh 1vw;
        cursor: pointer;
      }
    }
    .contactBtn {
      display: flex;
      align-items: center;
      background: orangered;
      border-radius: 2.6vw;
      padding: 0.6vh 1.5vw;
      color: white;
      font-weight: bold;
    }
    a {
      text-decoration: none;
      text-align: center;
      cursor: pointer;
    }
    // import "./App.scss"
  }
  .hero__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #f3f3f5;
    // background: #e4e4e4;
    font-size: 2.03vh;
    z-index: 2;
    // padding: 1vh 0;

    .about {
      // padding: 0 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2.03vw;
      width: 40vw;

      button {
        display: flex;
        background: transparent;
        border: none;
        text-align: left;
        align-items: center;
        cursor: pointer;
        gap: 0.5vw;
        font-size: 1rem;

        a {
          .icon {
            font-size: 2rem;
            color: orangered;
          }
        }
      }
    }

    img {
      height: 60vh;
      width: 33vw;
    }
  }

  .facilities__container {
    display: flex;
    flex-wrap: wrap;
    background: #f3f3f5;
    // background: #c9c9c9;
    margin: 50px 0;
    padding: 50px 0;


    .about {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;

      h3 {
        font-size: 2.2rem;
        .span {
          color: orangered;
        }
      }
      p {
        font-size: 1.2rem;
      }
      button {
        background: orangered;
        border: none;
        color: #fff;
        width: 7.8vw;
        // padding: 10px;
        border-radius: 1.5vw;
        cursor: pointer;
        font-size: 1rem;
      }
    }

    .facilities {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;

      div {
        width: 15.2vh;
        height: 7.8vh;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition:all 0.3s ease-in-out;
        gap: 0.7vw;
        &:hover {
          border: 2px solid orangered;
          border-radius: 0.2vw;
        }
        .icon {
          color: orangered;
        }
      }
    }
  }
  .Testimonials__container {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // gap: 10px;
    // margin: auto;
    // width: 100%;

    .container_{
      display: flex;
      width: 80%;
      margin: 50px auto;
      gap: 100px;
    

    .testimonial {
      display: flex;
      flex-direction: column;
      // margin: 50px;
      align-items: center;
      // justify-content: center;
      padding: 4.06vh 2.08vw;
      gap: 0.5vw;
      background: #eeeeee;
      cursor: pointer;

      &:hover {
        background: #f3f3f5;
        transform: scale(1.1);
      }

      img {
        height: 12vh;
        width: 12vh;
        border-radius: 50%;
        object-fit: cover;
      }
    }
  }
  }

  .about_container {
    display: flex;
    // gap: 140px;
    margin: 5.08vh 0;
    flex-wrap: wrap;

    .image img {
      height: 60vh;
      width: 30vw;
      // object-fit: contain;
    }
    .content {
      display: flex;
      flex-direction: column;
      gap: 30px;

      span {
        color: orangered;
      }
      button {
        background: orangered;
        border: none;
        color: #fff;
        width: 150px;
        // padding: 10px;
        border-radius: 30px;
        cursor: pointer;
        font-size: 0.8rem;
      }
    }
  }
}
